<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Big Hotel </title>
    <style>
        body{
            background-color: whitesmoke;
            overflow-x: hidden;
            
        }
        .container{
            margin: 25px;
            
        }
        .navbar{
            position: sticky;
            top: 0;
        }
        ul{
            margin: 0px;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.744);
            border-radius: 10px;
            
        }
        
        ul li {
            list-style-type: none;
            position: relative;
            display: inline-block;
            

            

            
        }
        ul li a{
            text-decoration: none;
            float: left;
            padding: 15px;
            color: aliceblue;
            font-weight: bold;
            word-spacing: 5px;
            
        }
        ul li a:hover{
            background-color: darkblue;
            border-radius: 5px;
        }

        .h1{
            text-align: center;
            background-color: antiquewhite;
            padding: 2px;
            margin-bottom: 15px;
            

        }
        .h1 span{
            color: darkorange;
        }
        div.gallary-banner{
            background: linear-gradient(rgba(0, 0, 0, 0.899), rgba(0, 0, 0, 0.444)),url("bg.jpg")no-repeat center center fixed;
            background-size: cover;
            color: whitesmoke;
            font-weight: bolder;
            font-size: larger;
            padding: 50px 0;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="navbar">

        <ul>
            <li><a href="index.html"> HOME </a></li>
            <li><a href="services.html"> SERVICES </a></li>

            <li><a href="aboutus.html"> ABOUT US </a></li>
            <li style="background-color: darkblue; border-radius: 5px;"><a href="contactus.html"> CONTACT US </a></li>

            <img src="logo.png" width="60px" height="50px" alt="logo" style="float: right;  border-radius: 10px; margin-right: 5px;">
        </ul>

    </div>


    <div class="gallary-banner">
        <div class="container">
            <h1> CONTACT US </h1>
        </div>

    </div>
    
</body>
</html>