<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Big Hotel </title>
    <style>
        body{
            background-color: whitesmoke;
            overflow-x: hidden;
            
        }
        .container{
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 10px;
        }
        .navbar{
            position: sticky;
            top: 0%;
        }
        ul{
            
            margin: 0;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.744);
            border-radius: 10px;
            
        }
        
        ul li {
            list-style-type: none;
            position: relative;
            display: inline-block;
            

            

            
        }
        ul li a{
            text-decoration: none;
            float: left;
            padding: 15px;
            color: aliceblue;
            font-weight: bold;
            word-spacing: 5px;
            
        }
        ul li a:hover{
            background-color: darkblue;
            border-radius: 5px;
        }

        .h1{
            text-align: center;
            background-color: antiquewhite;
            padding: 2px;
            margin-bottom: 15px;
            

        }
        .h1 span{
            color: darkorange;
        }
        div.box{
            float: left;
            margin: 10px;
            margin-bottom: 50px;
            /* background-color: aqua; */
            background-color: gainsboro;
            padding: 10px;
            width: 390px;
            border-radius: 15px;
            box-shadow: 7px 7px 5px 1px rgba(102, 51, 153, 0.467);
            
            
        }
        .box img{
            width: 300px;
            height: 200px;
            border-radius: 10px;
            border: 5px outset yellowgreen;
            margin-left: 35px;

        }
        .box h2{
            margin-left: 130px;
        }
        .box p{
            text-align: justify;
            padding: 10px;
            text-indent: 15px;
        }
        .flex-container{
            background-color: aqua;
            
            display: flex;
            flex-wrap: nowrap;

        }
        .footer{
            margin-top: 5px;
            background-color: gray;
            height: 60px;
            display: flex;
            flex-wrap: nowrap;
        }
        .f2{
            display:inline-block;
            color: aliceblue;
            margin-left: 400px;
            width: 300px;
            text-align: center;

        }
        

    </style>
</head>
<body>
    <div class="navbar">

        <ul>
            <li style="background-color: darkblue; border-radius: 5px;"><a href="index.html"> HOME </a></li>
            <li><a href="#services"> SERVICES </a></li>

            <li><a href="aboutus.html"> ABOUT US </a></li>
            <li><a href="contactus.html"> CONTACT US </a></li>

            <img src="logo.png" width="60px" height="50px" alt="logo" style="float: right;  border-radius: 10px; margin-right: 5px;">
        </ul>

    </div>


    <div class="container">
        <img src="hotel.jpg" alt="hotel img" width="1300px" height="650px" style="margin-bottom: 15px;">

        <div class="h1">
            <h2> OUR <span> SERVICES </span> </h2> 
        </div>

        <!-- <div class="box">
            <img src="hotel1.jpg" alt="hotel img" >

            <h2> BIG Hotel </h2>
            <p class=""> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ab ducimus, aspernatur quod dolorem accusamus enim incidunt, beatae nobis magni magnam reprehenderit laborum atque distinctio deserunt illum. Ex, molestias at. </p>
        </div>

        <div class="box">
            <img src="hotel2.jpg" alt="hotel img" >

            <h2> BIG Hotel </h2>
            <p class=""> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ab ducimus, aspernatur quod dolorem accusamus enim incidunt, beatae nobis magni magnam reprehenderit laborum atque distinctio deserunt illum. Ex, molestias at. </p>
        </div>

        <div class="box">
            <img src="hotel3.jpg" alt="hotel img" >

            <h2> BIG Hotel </h2>
            <p class=""> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ab ducimus, aspernatur quod dolorem accusamus enim incidunt, beatae nobis magni magnam reprehenderit laborum atque distinctio deserunt illum. Ex, molestias at. </p>
        </div> -->

       <div class="flex-container" id="services">

        <div class="box">
            <img src="hotel1.jpg" alt="hotel img" >

            <h2> BIG Hotel </h2>
            <p class=""> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ab ducimus, aspernatur quod dolorem accusamus enim incidunt, beatae nobis magni magnam reprehenderit laborum atque distinctio deserunt illum. Ex, molestias at. </p>
        </div>

        <div class="box">
            <img src="hotel2.jpg" alt="hotel img" >

            <h2> BIG Hotel </h2>
            <p class=""> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ab ducimus, aspernatur quod dolorem accusamus enim incidunt, beatae nobis magni magnam reprehenderit laborum atque distinctio deserunt illum. Ex, molestias at. </p>
        </div>

        <div class="box">
            <img src="hotel3.jpg" alt="hotel img" >

            <h2> BIG Hotel </h2>
            <p class=""> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ab ducimus, aspernatur quod dolorem accusamus enim incidunt, beatae nobis magni magnam reprehenderit laborum atque distinctio deserunt illum. Ex, molestias at. </p>
        </div> 


       </div>

       <div class="footer">
            <div class="f1">
                <img src="flogo.png" alt="" width="70px" height="70px">
            </div>

            <div class="f2">
                <p> All &#169; Reserved By This Website</p>
            </div>

       </div>


    </div>

    
    
</body>
</html>